<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>   
</head>

<body>
    <h2 style="text-align: center;">Please enter a string in first textbox to get reverse string in second textbox</h2>
    <div style="text-align: center;">
        <input type="text" id="inputText" onkeyup="reverseString()" style="height: 30px; width: 500px;">
        <input type="text" id="ReverseText" style="height: 30px; width: 500px;">
    </div>
    <script src="ReverseString.js"></script>
</body>

</html>